<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="b41fa229d62d66e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="1107440">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>30js7VWSqelbPw2bYfUdg2QIeCrX4JMjyGMzw6qD/vg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TQAUOS1\MrSolak" issuerKeyHash="1576f10c83e5e961687d5738d7910da70cff62e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oIHnB7y7PBhCPfGjXEk/OciORmsLa9naUjNNwC1RNc4=</DigestValue></Reference></SignedInfo><SignatureValue>WskfDm32oJ7Z0ACeKqhUZ/ejdwK5cKbHp4ZCUmtqsgtAEG6/dAFDVatxTtj6x75JpQBIWL2Na4LbxcWV0XQWKuPLEcxQwfQZr6M6Jt+Ejsb6azfyEjv7gZgmUJVHXmzcfKhdQmj6/8XYFXjDKWDBUetiET9Y8mQAXKHSo1gqC6A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+2kw/hcLy/hFTxJkiJExj/Dwol8CUkTzRZabE8PM2tkYRZHFcvsvVID+vspnnYDQ9P+Lbj6bcKQRBKHSTWIhODalQAoofshbAsDS7WocYcqo4zvkBy+/AKhDLPT8UG7R3Si5wc01IE9M+c64992IGUx7ImNMMQjhGAnp29z+kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce35512dc04d3352dad96b0b6b468ec8393f495ca3f13d42183cbbbc07e781a0" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="b41fa229d62d66e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TQAUOS1\MrSolak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4y7B7Hv5f5g3UbOtTNUzO2lUdI7MuSD5cwfQG/daPT0=</DigestValue></Reference></SignedInfo><SignatureValue>bUiqGfJcONyiGGkp5RisWbBvfeCEeZGueET8L5wTfAF6uqVhZ+pKwkUSG8j7Z1xisy3i1Z7mf8ns96s8kFa2+3/3kL4/NPTcBUVXjPTRvDLasxtqC/ZpP6wUtq0Z7BSMzVZrKrVjhxsglYaSYaIznUFGdRqO2thTqMHxRWmTQcI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+2kw/hcLy/hFTxJkiJExj/Dwol8CUkTzRZabE8PM2tkYRZHFcvsvVID+vspnnYDQ9P+Lbj6bcKQRBKHSTWIhODalQAoofshbAsDS7WocYcqo4zvkBy+/AKhDLPT8UG7R3Si5wc01IE9M+c64992IGUx7ImNMMQjhGAnp29z+kE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQMFWxL8aFsL9OEc6KzsghZjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFQAUQBBAFUATwBTADEAXABNAHIAUwBvAGwAYQBrMB4XDTIyMDcwNTE5NTA0M1oXDTIzMDcwNjAxNTA0M1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBUAFEAQQBVAE8AUwAxAFwATQByAFMAbwBsAGEAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu+2kw/hcLy/hFTxJkiJExj/Dwol8CUkTzRZabE8PM2tkYRZHFcvsvVID+vspnnYDQ9P+Lbj6bcKQRBKHSTWIhODalQAoofshbAsDS7WocYcqo4zvkBy+/AKhDLPT8UG7R3Si5wc01IE9M+c64992IGUx7ImNMMQjhGAnp29z+kECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZKb8bHAGJxlnHu3s1vWxZF60zGIsW8YX5mcq0J7e0L1x5BgisGfOat70q0WGBdfHTdqax06vfepaNVMxF//jqSzmNHDGgXOm33AyKmVbgfAj9vHXAi8ZYWupnllumBrhojjlH8+Ugx0B0muNooaz4edjFRxyv5SxM5x4AfCvVPg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>